# yijianzhi

./: README.md
YiJianZhi/app/: build.gradle
YiJianZhi/app/src/main/: AndroidManifest.xml
YiJianZhi/app/src/main/java/com/best/adapter/: FirstListViewAdapter.java  FirstXuanXiangAdapter.java  QiuZuiAdapter.java  SearchAdapter.java  ShouCangAdapter.java
YiJianZhi/app/src/main/java/com/best/bean/: City.java  CompanyPublish.java  IdentificationTable.java  RecruitTable.java  (+5 more)
YiJianZhi/app/src/main/res/drawable/: radio_button_style.xml  radiobutton_style.xml  selector_first.xml  selector_my.xml  selector_qiuzhi.xml  selector_zhaopin.xml
YiJianZhi/app/src/main/res/layout/: activity_city.xml  activity_company_renzheng.xml  activity_first_xuan_xiang.xml  activity_guidepage.xml  activity_jianlixiangqing.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_data.xml  activity_myfabu.xml  activity_people_data.xml  activity_person_renzheng.xml  activity_qiuzhi.xml  activity_recruit.xml  activity_search.xml  activity_shanping.xml  activity_shoucang.xml  activity_splashscreen.xml  activity_zhao_pin_xiang_qing.xml  activity_zhuce.xml  first_banner1_layout.xml  first_banner2_layout.xml  first_listview_adapterlayout.xml  firstxuanxiang_adapter.xml  fragment_first.xml  fragment_my.xml  fragment_qiuzhi.xml  fragment_zhaopin.xml  frist_list_item.xml  guangzhulist.xml  layout_qiuzhi.xml  layout_toolbar.xml  overlay.xml  qiuzhilayout.xml  recent_city.xml  viewpagelayout1.xml  viewpagelayout2.xml  viewpagelayout3.xml
YiJianZhi/app/src/main/res/menu/: menu_first_xuan_xiang.xml  menu_guidepage.xml  menu_recruit.xml  menu_search.xml  menu_shanping.xml  menu_splashscreen.xml  menu_zhu_ce.xml
YiJianZhi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YiJianZhi/app/src/main/res/values-800x480/: dimens.xml
YiJianZhi/app/src/main/res/values-xhdpi/: dimens.xml
(+49 files in other folders)
