<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.best.demo.yijianzhi.Searchpage_Activity"
    android:background="#eee"
    >


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#3191E8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:padding="8dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/s_image"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/fanhui"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:id="@+id/s_kuang"
            android:layout_alignTop="@id/s_image"
            android:layout_alignBottom="@id/s_image"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/s_image"
            android:layout_toLeftOf="@+id/s_text"
            android:layout_marginRight="20dp"
            android:background="@drawable/search" />

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/s_text"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:onClick="sousuo"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s_rl"
        android:layout_below="@+id/linearLayout">
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="热门招聘"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="#ccc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/line1"
        android:layout_height="2dp"
        android:id="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout2"
        android:layout_height="200dp">
        <GridView
            android:layout_marginTop="25dp"
            android:id="@+id/gridview1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:verticalSpacing="25dp"
            android:horizontalSpacing="3dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:columnWidth="110dp"
            android:layout_alignLeft="@+id/line1"
            android:layout_alignStart="@+id/line1">
        </GridView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:background="#ccc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/line3"
        android:layout_height="2dp"
        android:id="@+id/textView3" />

    <LinearLayout
        android:id="@+id/line6"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="求职"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="#ccc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/line6"
        android:layout_height="2dp"
        android:id="@+id/textView4" />

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/textView4"
        android:layout_height="200dp">
        <GridView
            android:layout_marginTop="25dp"
            android:id="@+id/gridview2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:verticalSpacing="25dp"
            android:horizontalSpacing="3dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:columnWidth="110dp"
            android:layout_alignLeft="@+id/line1"
            android:layout_alignStart="@+id/line1">
        </GridView>
    </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout">
    <com.best.bean.MyListViewForScollProblem
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/s_list"></com.best.bean.MyListViewForScollProblem>
    </ScrollView>
</RelativeLayout>
