<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.best.demo.yijianzhi.MyData">
    <RelativeLayout
        android:id="@+id/Rly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#3191E8">
        <ImageView
            android:id="@+id/Iv1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/fanhui"/>
        <TextView
            android:id="@+id/Tv1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="个人资料"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_below="@id/Rly1"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rly2"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/x_tu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="昵称 :"
                android:id="@+id/md_nick"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_below="@id/x_tu"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/md_nick"
                android:layout_alignBottom="@id/md_nick"
                android:layout_alignTop="@id/md_nick"
                android:textColor="#000"
                android:hint="请输入昵称"
                android:background="#fff"
                android:id="@+id/md_nick1"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/md_nick"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="性别 :"
                android:id="@+id/md_sex"
                android:layout_marginTop="15dp"
                android:layout_below="@id/md_nick"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/md_sex"
                android:layout_alignTop="@id/md_sex"
                android:textColor="#000"
                android:layout_alignBottom="@id/md_sex"
                android:hint="请输入性别"
                android:background="#fff"
                android:id="@+id/md_sex1"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/md_sex"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="年龄 :"
                android:id="@+id/md_age"
                android:layout_marginTop="15dp"
                android:layout_below="@id/md_sex"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/md_age"
                android:layout_alignTop="@id/md_age"
                android:id="@+id/md_age1"
                android:layout_alignBottom="@id/md_age"
                android:hint="请输入年龄"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/md_age"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="地址 :"
                android:id="@+id/md_address"
                android:layout_marginTop="15dp"
                android:layout_below="@id/md_age"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/md_address"
                android:layout_alignTop="@id/md_address"
                android:id="@+id/md_address1"
                android:layout_alignBottom="@id/md_address"
                android:hint="请输入地址"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/md_address"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="认证:"
                android:id="@+id/md_exp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/md_address"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/md_exp"
                android:layout_alignTop="@id/md_exp"
                android:id="@+id/md_exp1"
                android:layout_alignBottom="@id/md_exp"
                android:hint="请输入身份证号"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/md_exp"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="电话号码 :"
                android:id="@+id/md_zhi"
                android:layout_marginTop="15dp"
                android:layout_below="@id/md_exp"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/md_zhi"
                android:layout_alignTop="@id/md_zhi"
                android:id="@+id/md_zhi1"
                android:layout_alignBottom="@id/md_zhi"
                android:hint="请输入电话号码"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/md_zhi"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="最后登录时间:"
                android:id="@+id/md_money"
                android:layout_marginTop="15dp"
                android:layout_below="@id/md_zhi"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/md_money"
                android:layout_alignTop="@id/md_money"
                android:id="@+id/md_money1"
                android:layout_alignBottom="@id/md_money"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/md_money"></View>
            <Button
                android:id="@+id/md_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/md_money1"
                android:text="保存"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
