<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/Rly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#3191E8">
        <ImageView
            android:id="@+id/z_fanhui"
            android:layout_width="40dp"
            android:onClick="zFanHui"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/fanhui"/>
        <TextView
            android:id="@+id/Tv1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="发布招聘"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_below="@id/Rly1"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rly2"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="标题 :"
                android:id="@+id/re_title"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/re_title"
                android:layout_alignTop="@id/re_title"
                android:layout_alignBottom="@id/re_title"
                android:textColor="#000"
                android:hint="请输入标题"
                android:background="#fff"
                android:id="@+id/re_title1"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/re_title"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="地址 :"
                android:id="@+id/re_address"
                android:layout_marginTop="8dp"
                android:layout_below="@id/re_title"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/re_address"
                android:layout_alignTop="@id/re_address"
                android:textColor="#000"
                android:layout_alignBottom="@id/re_address"
                android:hint="请输入地址"
                android:background="#fff"
                android:id="@+id/re_address1"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/re_address"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="职位 :"
                android:id="@+id/re_position"
                android:layout_marginTop="8dp"
                android:layout_below="@id/re_address"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/re_position"
                android:layout_alignTop="@id/re_position"
                android:id="@+id/re_position1"
                android:layout_alignBottom="@id/re_position"
                android:hint="请输入职位"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/re_position"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="薪资 :"
                android:id="@+id/re_money"
                android:layout_marginTop="8dp"
                android:layout_below="@id/re_position"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/re_money"
                android:layout_alignTop="@id/re_money"
                android:id="@+id/re_money1"
                android:layout_alignBottom="@id/re_money"
                android:hint="请输入薪资"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/re_money"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="联系人 :"
                android:id="@+id/re_contacts"
                android:layout_marginTop="8dp"
                android:layout_below="@id/re_money"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/re_contacts"
                android:layout_alignTop="@id/re_contacts"
                android:id="@+id/re_contacts1"
                android:layout_alignBottom="@id/re_contacts"
                android:textColor="#000"
                android:hint="请输入联系人"
                android:background="#fff"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/re_contacts"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="公司名 :"
                android:id="@+id/re_name"
                android:layout_marginTop="8dp"
                android:layout_below="@id/re_contacts"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/re_name"
                android:layout_alignTop="@id/re_name"
                android:id="@+id/re_name1"
                android:hint="请输入公司名"
                android:layout_alignBottom="@id/re_name"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/re_name"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="职位描述 :"
                android:id="@+id/re_pdesc"
                android:layout_marginTop="8dp"
                android:layout_below="@id/re_name"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/re_pdesc"
                android:layout_alignTop="@id/re_pdesc"
                android:id="@+id/re_pdesc1"
                android:layout_alignBottom="@id/re_pdesc"
                android:textColor="#000"
                android:hint="请输入职位描述"
                android:background="#fff"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/re_pdesc"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="需求人数 :"
                android:id="@+id/re_pnum"
                android:layout_marginTop="8dp"
                android:layout_below="@id/re_pdesc"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/re_pnum"
                android:layout_alignTop="@id/re_pnum"
                android:id="@+id/re_pnum1"
                android:layout_alignBottom="@id/re_pnum"
                android:hint="请输入人数"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/re_pnum"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="电话号码:"
                android:id="@+id/re_recruitid"
                android:layout_marginTop="8dp"
                android:layout_below="@id/re_pnum"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/re_recruitid"
                android:layout_alignTop="@id/re_recruitid"
                android:id="@+id/re_recruitid1"
                android:layout_alignBottom="@id/re_recruitid"
                android:hint="请输入电话号码"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/re_recruitid"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="结束时间 :"
                android:id="@+id/re_time"
                android:layout_marginTop="8dp"
                android:layout_below="@id/re_recruitid"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/re_time"
                android:layout_alignTop="@id/re_time"
                android:id="@+id/re_time1"
                android:layout_alignBottom="@id/re_time"
                android:hint="请输入结束时间"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/re_time"></View>
            <Button
                android:id="@+id/re_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/re_time"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="发布"
                android:textColor="#fff"
                android:background="#3191E8"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
