<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.best.demo.yijianzhi.ZhuCeActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#3191E8">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/fanhui"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/rl"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/yonghu"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:hint="@string/hint_username"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#EEEEEC"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_password"
            android:paddingLeft="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#EEEEEC"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <EditText
                android:id="@+id/editText2"
                android:layout_width="180dp"
                android:paddingLeft="20dp"
                android:hint="@string/input_verification_code"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:background="#EEEEEC"/>
            <Button
                android:id="@+id/btn"
                android:layout_toRightOf="@id/editText2"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="#fff"
                android:text="@string/send_verification_code"
                android:background="#69CB79"
                android:layout_height="40dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@id/checkBox"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="@string/consent_clause"/>
        </RelativeLayout>
        <ImageButton
            android:id="@+id/imagebtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/zhucebtn"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            />
    </LinearLayout>
</RelativeLayout>
