<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/Rly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#3191E8">
        <ImageView
            android:id="@+id/Iv1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/fanhui"/>
        <TextView
            android:id="@+id/Tv1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="招聘详情"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_below="@id/Rly1"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rly2"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="标题 :"
            android:id="@+id/x_name"
            android:gravity="bottom"
            android:textSize="14sp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/x_name"
            android:layout_alignTop="@id/x_name"
            android:text="呵呵"
            android:textColor="#000"
            android:id="@+id/x_name1"
            android:gravity="bottom"
            android:textSize="15sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#F3F3F2"
            android:layout_below="@id/x_name"></View>
        <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="职位 :"
        android:id="@+id/x_sex"
        android:layout_marginTop="15dp"
        android:layout_below="@id/x_name"
        android:gravity="bottom"
        android:textSize="14sp"
        android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/x_sex"
            android:layout_alignTop="@id/x_sex"
            android:text="呵呵"
            android:textColor="#000"
            android:id="@+id/x_sex1"
            android:gravity="bottom"
            android:textSize="15sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#F3F3F2"
            android:layout_below="@id/x_sex"></View>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="工作地址 :"
            android:id="@+id/x_age"
            android:layout_marginTop="15dp"
            android:layout_below="@id/x_sex"
            android:gravity="bottom"
            android:textSize="14sp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/x_age"
            android:layout_alignTop="@id/x_age"
            android:id="@+id/x_age1"
            android:text="呵呵"
            android:textColor="#000"
            android:gravity="bottom"
            android:textSize="15sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#F3F3F2"
            android:layout_below="@id/x_age"></View>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="工资 :"
            android:id="@+id/x_address"
            android:layout_marginTop="15dp"
            android:layout_below="@id/x_age"
            android:gravity="bottom"
            android:textSize="14sp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/x_address"
            android:layout_alignTop="@id/x_address"
            android:text="呵呵"
            android:id="@+id/x_address1"
            android:textColor="#000"
            android:gravity="bottom"
            android:textSize="15sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#F3F3F2"
            android:layout_below="@id/x_address"></View>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="结算方式 :"
            android:id="@+id/x_exp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/x_address"
            android:gravity="bottom"
            android:textSize="14sp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/x_exp"
            android:layout_alignTop="@id/x_exp"
            android:text="呵呵"
            android:id="@+id/x_exp1"
            android:textColor="#000"
            android:gravity="bottom"
            android:textSize="15sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#F3F3F2"
            android:layout_below="@id/x_exp"></View>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="联系人 :"
            android:id="@+id/x_zhi"
            android:layout_marginTop="15dp"
            android:layout_below="@id/x_exp"
            android:gravity="bottom"
            android:textSize="14sp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/x_zhi"
            android:layout_alignTop="@id/x_zhi"
            android:text="呵呵"
            android:id="@+id/x_zhi1"
            android:textColor="#000"
            android:gravity="bottom"
            android:textSize="15sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#F3F3F2"
            android:layout_below="@id/x_zhi"></View>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="结束时间 :"
            android:id="@+id/x_money"
            android:layout_marginTop="15dp"
            android:layout_below="@id/x_zhi"
            android:gravity="bottom"
            android:textSize="14sp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/x_money"
            android:layout_alignTop="@id/x_money"
            android:id="@+id/x_money1"
            android:text="呵呵"
            android:textColor="#000"
            android:gravity="bottom"
            android:textSize="15sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#F3F3F2"
            android:layout_below="@id/x_money"></View>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="工作描述 :"
            android:id="@+id/x_time"
            android:layout_marginTop="15dp"
            android:layout_below="@id/x_money"
            android:gravity="bottom"
            android:textSize="14sp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/x_time"
            android:layout_alignTop="@id/x_time"
            android:text="呵呵"
            android:id="@+id/x_time1"
            android:textColor="#000"
            android:gravity="bottom"
            android:textSize="15sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#F3F3F2"
            android:layout_below="@id/x_time"></View>
        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="备注 :"-->
            <!--android:id="@+id/x_bei"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_below="@id/x_time"-->
            <!--android:gravity="bottom"-->
            <!--android:textSize="14sp"-->
            <!--android:layout_marginLeft="20dp" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_toRightOf="@id/x_bei"-->
            <!--android:layout_alignTop="@id/x_bei"-->
            <!--android:text="呵呵"-->
            <!--android:id="@+id/x_bei1"-->
            <!--android:textColor="#000"-->
            <!--android:gravity="bottom"-->
            <!--android:textSize="15sp"/>-->
        <Button
            android:onClick="tellButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/x_time"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="我要报名"
            android:textColor="#fff"
            android:background="#3191E8"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    </ScrollView>


</RelativeLayout>
