<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">
    <include android:id="@+id/toolbar"
    layout="@layout/layout_toolbar"/>

    <RadioGroup
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_first"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_qiuzhi"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_zhaopin"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_my"
            android:layout_weight="1"/>

    </RadioGroup>
    <FrameLayout
        android:id="@+id/fragment_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </FrameLayout>


</RelativeLayout>
