<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/Rly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#3191E8">
        <ImageView
            android:id="@+id/Iv1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/fanhui"/>
        <TextView
            android:id="@+id/Tv1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="个人简历"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_below="@id/Rly1"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rly2"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="姓名 :"
                android:id="@+id/x_name"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/x_name"
                android:layout_alignBottom="@id/x_name"
                android:layout_alignTop="@id/x_name"
                android:textColor="#000"
                android:hint="请输入姓名"
                android:background="#fff"
                android:id="@+id/r_name1"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/x_name"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="性别 :"
                android:id="@+id/x_sex"
                android:layout_marginTop="15dp"
                android:layout_below="@id/x_name"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/x_sex"
                android:layout_alignTop="@id/x_sex"
                android:textColor="#000"
                android:layout_alignBottom="@id/x_sex"
                android:hint="请输入性别"
                android:background="#fff"
                android:id="@+id/r_sex1"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/x_sex"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="年龄 :"
                android:id="@+id/x_age"
                android:layout_marginTop="15dp"
                android:layout_below="@id/x_sex"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/x_age"
                android:layout_alignTop="@id/x_age"
                android:id="@+id/r_age1"
                android:layout_alignBottom="@id/x_age"
                android:hint="请输入年龄"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/x_age"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="地址 :"
                android:id="@+id/x_address"
                android:layout_marginTop="15dp"
                android:layout_below="@id/x_age"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/x_address"
                android:layout_alignTop="@id/x_address"
                android:id="@+id/r_address1"
                android:layout_alignBottom="@id/x_address"
                android:hint="请输入地址"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/x_address"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="工作经验 :"
                android:id="@+id/x_exp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/x_address"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/x_exp"
                android:layout_alignTop="@id/x_exp"
                android:id="@+id/r_exp1"
                android:layout_alignBottom="@id/x_exp"
                android:hint="请输入工作经验"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/x_exp"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="求职职位 :"
                android:id="@+id/x_zhi"
                android:layout_marginTop="15dp"
                android:layout_below="@id/x_exp"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/x_zhi"
                android:layout_alignTop="@id/x_zhi"
                android:id="@+id/r_zhi1"
                android:layout_alignBottom="@id/x_zhi"
                android:hint="请输入求职职位"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/x_zhi"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="期望薪资 :"
                android:id="@+id/x_money"
                android:layout_marginTop="15dp"
                android:layout_below="@id/x_zhi"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/x_money"
                android:layout_alignTop="@id/x_money"
                android:id="@+id/r_money1"
                android:layout_alignBottom="@id/x_money"
                android:hint="请输入期望薪资"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/x_money"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="工作时间 :"
                android:id="@+id/x_time"
                android:layout_marginTop="15dp"
                android:layout_below="@id/x_money"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/x_time"
                android:layout_alignTop="@id/x_time"
                android:id="@+id/r_time1"
                android:textColor="#000"
                android:layout_alignBottom="@id/x_time"
                android:hint="请输入工作时间"
                android:background="#fff"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/x_time"></View>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="备注 :"
                android:id="@+id/x_bei"
                android:layout_marginTop="15dp"
                android:layout_below="@id/x_time"
                android:gravity="bottom"
                android:textSize="14sp"
                android:layout_marginLeft="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/x_bei"
                android:layout_alignTop="@id/x_bei"
                android:id="@+id/r_bei1"
                android:background="#fff"
                android:layout_alignBottom="@id/x_bei"
                android:textColor="#000"
                android:gravity="bottom"
                android:textSize="15sp"/>
            <View
                android:id="@+id/zui"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F3F3F2"
                android:layout_below="@id/x_bei"></View>
            <Button
                android:id="@+id/r_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"
                android:textColor="#fff"
                android:background="#3191E8"
                android:layout_below="@+id/zui"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
